font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

disable_ligatures never

modify_font underline_position 0
modify_font underline_thickness 50%

background #27272d
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #f76868
color9 #ed4e4e
color2  #23fe6e
color10 #22df61
color3  #ffd165
color11 #fdcc60
color4  #6dcbfa
color12 #73d0ff
color5  #ae9dd1
color13 #8e7db0
color6  #1be1f7
color14 #34d8eb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733

cursor_shape beam
cursor_shape_unfocused beam
cursor_blink_interval 0.75 ease

mouse_hide_wait 0

url_color #0087bd
url_style straight

paste_actions replace-newline,confirm

enable_audio_bell no
