Config { overrideRedirect = False
       , font     = "Roboto 12"
       , bgColor  = "#27272d"
       , fgColor  = "#d9d7ce"
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Kbd []
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %kbd% | %alsa:default:Master% | %cpu% | %memory% | %date% "
       }
