-- 
-- colors = [["#282c34", "#282c34"],  # Dark Gray
--           ["#1c1f24", "#1c1f24"],  # Darker Gray
--           ["#dfdfdf", "#dfdfdf"],  # Very Light Gray
--           ["#f5e0dc", "#f5e0dc"],  # Light Red
--           ["#81c19b", "#81c19b"],  # Light Green
--           ["#df5b61", "#df5b61"],  # Red
--           ["#6791c9", "#6791c9"],  # Light Blue
--           ["#f5c2e7", "#f5c2e7"],  # Light Pink/Purple
--           ["#89dceb", "#89dceb"],  # Teal
--           ["#a9a1e1", "#a9a1e1"]]  # Lavender/Purple

Config { overrideRedirect = False
       , font     = "Roboto 12"
       , additionalFonts = ["FiraCode Nerd Font Mono"],
       , bgColor  = "#27272d"
       , fgColor  = "#d9d7ce"
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "#ed4e4e"
                        , "--normal", "#22df61"
                        ] 10
                    , Run Kbd []
                    , Run Memory [ "-t", "<box type=Bottom width=2 color=#f5c2e7><fc=#f5c2e7> <used> GB </fc></box>", "-d", "1", "--", "--scale", "1024" ] 10
                    , Run Date "<box type=Bottom width=2 color=#89dceb><fc=#89dceb>%a %d.%m.%Y </fc></box><box type=Bottom width=2 color=#f5e0dc><fc=#f5e0dc> %H:%M</fc></box>" "date" 10
                    , Run XMonadLog
                    , Run Battery
                        [  "-t", "<box type=Bottom width=2 color=#a9a1e1><fc=#a9a1e1> <left>%  </fc><acstatus> </box>",
                           "-f", "\xf244\xf243\xf243\xf243\xf242\xf242\xf242\xf241\xf241\xf240",
                           "-W", "0",
                           "--",
	                       -- "-c", "charge_full",
                           -- "-i", "<fn=1><fc=#81c19b><leftbar></fc></fn>",
                           "-i", "<fn=1><fc=#81c19b><leftbar></fc></fn>",
                           "-O", "<fn=1><fc=#81c19b><leftbar></fc></fn>",
                           "-o", "<fn=1><leftbar></fn>",
                           "-L", "20",
                           "-l", "#df5b61"
                        ] 10
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %kbd% | %alsa:default:Master% | %cpu%%memory%%battery%%date% "
       }
