Config { overrideRedirect = False
       , font     = "Roboto 12"
       , bgColor  = "#27272d"
       , fgColor  = "#d9d7ce"
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "#ed4e4e"
                        , "--normal", "#22df61"
                        ] 10
                    , Run Kbd []
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %d.%m.%Y <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    , Run Battery
                        [  "-t", "<acstatus>: <left>%",
                           "--",
	                       -- "-c", "charge_full",
                           "-O", "AC",
                           "-o", "Bat",
                           "-L", "20",
                           "-l", "#ed4e4e"
                        ] 10
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %kbd% | %alsa:default:Master% | %cpu% | %memory% | %battery% | %date% "
       }
